
server {
  listen 80;
  server_name  example.com;
  location / {
    return 301 https://$host$request_uri;
  }
}



server {
    listen 443 ssl http2 ;
    server_name  container.example.com;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    #add_header Content-Security-Policy "frame-src 'self';" always;

    location / {
      proxy_pass https://172.20.0.10:9443;
    }

    client_max_body_size 100M;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}



server {
    listen 443 ssl http2 ;
    server_name  example.com;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    #add_header Content-Security-Policy "frame-src 'self';" always;

    location / {
      proxy_pass http://172.20.0.3:5000/;
    }
    client_max_body_size 100M;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

